<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background-color: #333;
            color: #fff;
            padding-top:30px;
            min-height: 70px;
            border-bottom:#77AAff 3px solid;
        }
        header a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
        }
        header ul{
            padding: 0;
            list-style: none;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }

        .main h1{
            text-align: center;
            color: #333;
        }
        .main p{
            line-height: 1.6;
        }
        .section{
            margin-bottom: 20px;
        }
        .section p{
            color: black;
        }
        .section h3{
            border-bottom: 2px solid #77AAff;
            padding-bottom: 10px;
            color: dodgerblue;
        }





    </style>
</head>
<body>
<header>
    <div class="container main" style="margin-bottom: 20px">

        <section class="section">
            <h1><u>Anjali Goyal</u></h1>
            <p style="text-align: center">New Agra ● Agra, 282005</p>
            <p style="text-align: center"><u><a href="#">Anjaligoyal1320@gmail.com</a></u> ● 91+ 8077716357</p>
            <p style="color: blue; text-align: center" > <a href="#">Linkedin</a></p>
            <ul>
                <li><a href="Box Layout.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
    </div>
</header>
<div class="container main">
    <section class="section">
        <h3>Education</h3>
        <div style="display: flex; justify-content: space-between;">
            <div>Bachelor of Computer Applications (Hons.), GLA University, Mathura</div>
            <div>May 2025</div>
        </div>
        <br>
        <div style="display: flex; justify-content: space-between;">
            <div>Sumeet Rahul Goel Memorial Sr. Secondary School,Agra</div>
            <div>April 2022</div>
        </div>
        <p style="margin-top: 0">XII CBSE (85%)</p>

        <div style="display: flex; justify-content: space-between;">
            <div>St. Francis Convent School,Agra</div>
            <div>April 2020</div>
        </div>
        <p style="margin-top: 0">X CBSE (90.6%)</p>
    </section>

    <section class="section">
        <h3>Certifications</h3>
        <dl>
            <dt> <b>•&nbsp;Introduction to Microsoft Excel</b></dt>
            <dd>✓&nbsp;Completed an introductory course on Microsoft Excel, emphasizing key features and functionalities.</dd>
        </dl>

        <dl>
            <dt><b>•&nbsp;Data Analysis | SQL, Tableau, Power BI & Excel</b></dt>
            <dd>✓&nbsp;Completed a Data Analysis course, mastering SQL, Tableau, Power BI, and Excel through hands-on experience.</dd>
        </dl>

    </section>

    <section class="section">
        <h3>PROJECTS</h3>
        <dl>
            <dt> <b>•&nbsp;Personal Portfolio Website</b></dt>
            <dd>
                ✓&nbsp;A clean and modern website optimized for desktop and mobile devices, ensuring seamless navigation and readability.<br>
                ✓&#160;Integrated responsive design techniques, improving user engagement and retention by 20%.
            </dd>
        </dl>
        <dl>
            <dt> <b>•&nbsp;Traffic Control System in IOT</b></dt>
            <dd>
                ✓&nbsp;Implemented an intelligent traffic control system using IoT to optimize traffic flow and reduce urban congestion<br>
                ✓&#160;Deployed a network of connected sensors, reducing urban traffic congestion by 15%.
            </dd>
        </dl>


        <dl>
            <dt> <b>•&nbsp;Smoke Detector</b></dt>
            <dd>✓&nbsp;Made a smoke detector to detect smoke levels and send alerts through signals or buzzer.</dd>
        </dl>
    </section>

    <section class="section">
        <h3>Skill</h3>
        <h4>•&nbsp;Technical</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•Programming Languages:</b> Java, C, DSA, Python</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•Database Management:</b> SQL, MongoDB</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•Frontend Development:</b> HTML, CSS, JavaScript</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•Tools:</b> MS PowerPoint, Canva, MS Word, Power BI, Cisco Packet Tracer</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>•IOT Technologies</b></p>
        <br>
        <h4>•&nbsp;Professional</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Presentation and public speaking</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Teamwork and collaboration</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Active listening</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Problem identification and resolution</p>
    </section>

    <section class="section">
        <h3>EXTRA/CO-CURRICULAR ACTIVITIES</h3>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Anchor - CYBERONITES Security Fest 2k24 (Cyberonites Club, GLA)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Workshop Attendee - WebSecPro</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Event Manager - Abacus Society</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•Coordinated at ‘CYBERSPHERE’ (Cyberonites Club, GLA).</p>
    </section>

    <section class="section">
        <h3>DECLARATION</h3>
        <p>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</p>
    </section>
</div>
</body>
</html>